{
    "type": "tabs",
    "items": {
        "main": {
            "type": "panel",
            "label": "settings_label",
            "items": {
                "_header": {
                    "type": "row",
                    "items": {
                        "logo": {
                            "type": "staticImage",
                            "src": "hausbusde.png", 
                            "sm": 2,
                            "styles": { "width": "100px" }
                        },
                        "title": {
                            "type": "staticText",
                            "text": "config_free_text",
                            "sm": 8,
                            "styles": {
                                "textAlign": "center",
                                "fontWeight": "bold",
                                "paddingTop": "40px" 
                            }
                        },
                        "thumb": {
                            "type": "staticImage",
                            "src": "daumen.png",
                            "sm": 2,
                            "styles": { 
                                "width": "100px",
                                "textAlign": "right" 
                            }
                        }
                    }
                },
                "spacer": {
                    "type": "staticText",
                    "text": " ",
                    "sm": 12,
                    "styles": { "height": "40px" }
                },
                "description": {
                    "type": "staticLink",
                    "text": "info_documentation_text",
                    "label": "www.haus-bus.de/iobroker",
                    "href": "https://www.haus-bus.de/iobroker",
                    "sm": 12
                }
            }
        }
    }
}